@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700;900&family=Roboto:wght@300;400;700;900&display=swap");
@import url("https://css.gg/twitter.css");
@import url("https://css.gg/facebook.css");
@import url("https://css.gg/instagram.css");
@import url("https://css.gg/mail.css");
* {
  font-family: "Roboto", sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

h1 {
  color: #ffffff;
  margin-top: 0px;
  font-size: 50px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  line-height: 70px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

h2 {
  margin-top: 0px;
  font-size: 50px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  line-height: 70px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.btn {
  border: 1px solid;
  border-radius: 0px;
  box-shadow: none !important;
  cursor: pointer;
  font-weight: 500;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  margin: 0px 20px 0 0;
  padding: 15px 50px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 300ms linear 0s;
}

.btn-donate {
  border-color: #60bc0f;
  color: #fff;
  background-color: #60bc0f;
}

.btn-donate:hover {
  background: transparent;
  color: #60bc0f;
}

.btn-causes {
  border-color: #fdbb00;
  color: #fff;
  background-color: #fdbb00;
}

.btn-causes:hover {
  background-color: transparent !important;
  color: #fdbb00;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.card:hover {
  box-shadow: 0px 20px 30px rgba(15, 7, 7, 0.2);
}

header {
  height: 70px;
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  background: #222222;
  transform: translateY(70px);
  z-index: 99999;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .container {
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav {
  width: 50%;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav li {
  margin-right: 45px;
}
header nav a {
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  font-size: 13px;
  font-weight: 500;
  line-height: 80px;
  text-transform: uppercase;
  padding: 0px;
  display: inline-block;
}
header nav a:hover {
  color: #60bc0f;
}

main {
  width: 100%;
  min-height: 900px;
  display: flex;
  background-image: linear-gradient(rgba(3, 1, 10, 0.5), rgba(3, 1, 10, 0.5)), url("../images/home-banner.jpg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
main .container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .home {
  max-width: 1140px;
  width: 100%;
  vertical-align: middle;
  align-self: center;
  text-align: center;
}
main .home-content {
  width: 70%;
  margin: 0 auto;
}
main .home .heading-2 {
  color: #ffffff;
  margin-top: 0px;
  font-size: 50px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  line-height: 70px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
main .home .upper-text {
  font-size: 50px;
  text-transform: uppercase;
  color: #fdbb00;
  margin-bottom: 45px;
}
main .home p {
  max-width: 680px;
  margin: 0px auto 45px;
  color: #fff;
}

section.major-causes {
  padding: 70px 0px;
}
section.major-causes h2 {
  text-align: center;
  font-size: 33px;
  margin-top: 45px;
  font-weight: 510;
}
section.major-causes p {
  max-width: 460px;
  margin: auto;
  margin-top: 50px;
  color: #777777;
}
section.major-causes .container {
  width: 1140px;
  margin: 0 auto;
}
section.major-causes .causes-grid {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 25px;
}
section.major-causes .causes-grid .causes {
  padding: 50px;
  border-radius: 5px;
  box-shadow: none;
  text-align: center;
  margin-bottom: 30px;
  transition: all 300ms linear 0s;
  background: #f9fafc;
}
section.major-causes .causes-grid .causes:hover {
  box-shadow: 0px 20px 30px rgba(153, 153, 153, 0.2);
}
section.major-causes .causes-grid .causes .single-causes {
  height: 100px;
  width: 100px;
  margin: 0px 0px 35px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
}
section.major-causes .causes-grid h4 {
  font-size: 20px;
  margin-bottom: 40px;
  text-align: center;
  padding: 20px;
}

.about-us {
  padding: 100px;
}
.about-us .about-container {
  display: flex;
}
.about-us .about-container .about-left {
  padding-right: 0;
  padding-left: 30px;
}
.about-us .about-container .about-right {
  background-color: #fff;
  position: relative;
  right: 4px;
  top: 22px;
  padding: 110px 60px;
  background: #ffffff;
  margin-top: 70px;
  margin-left: -40px;
  z-index: 2;
  box-shadow: 0px 5px 40px rgba(153, 153, 153, 0.2);
}
.about-us .about-container .about-right h2 {
  font-size: 36px;
  margin-bottom: 30px;
  line-height: 1.2;
}
.about-us .about-container .about-right p {
  margin-top: 0;
  margin-bottom: 35px;
  line-height: 25px;
  font-size: 15px;
  font-weight: normal;
  color: #777777;
}

.featured-causes .container {
  padding: 70px 0px;
}
.featured-causes .container .main-title {
  text-align: center;
  margin-bottom: 80px;
}
.featured-causes .container .main-title h2 {
  font-size: 36px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.featured-causes .container .main-title p {
  max-width: 570px;
  margin: auto;
}
.featured-causes .features-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  border-radius: 0px;
  border: 0;
  transition: all 300ms linear 0s;
  margin-bottom: 30px;
  overflow: hidden;
}
.featured-causes .card-body-content {
  padding: 40px 30px;
}
.featured-causes .card-body-content h4 {
  font-size: 20px;
  margin-bottom: 0.75rem;
}
.featured-causes .card-body-content p {
  margin-bottom: 0;
  color: #777777;
}
.featured-causes .card-body-content .raised-goal {
  display: flex;
  justify-content: space-between;
  color: #777777;
  margin-top: 25px;
  margin-bottom: 38px;
}
.featured-causes .card-body-content .raised-goal span {
  color: #60bc0f;
}

.volunteers .main-title {
  text-align: center;
  margin-bottom: 80px;
}
.volunteers .main-title h2 {
  font-size: 36px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.volunteers .main-title p {
  color: #777777;
  max-width: 570px;
  margin: auto;
}
.volunteers .volunteers-grid {
  margin-bottom: -50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.volunteers .volunteers-grid .team-grid {
  text-align: center;
  padding: 20px;
}
.volunteers .volunteers-grid .team-grid h4 {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 20px;
  transition: all 300ms linear 0s;
}
.volunteers .volunteers-grid .team-grid p {
  margin-bottom: 0px;
  font-size: 15px;
  color: #777777;
}
.volunteers .volunteers-grid .team-grid .mt-20 {
  margin-top: 20px;
}
.volunteers .volunteers-grid .social {
  margin-top: 30px;
}
.volunteers .volunteers-grid .social a {
  font-size: 14px;
  color: #acadb0;
  margin-right: 20px;
  text-align: center;
  height: 30px;
  width: 30px;
  background: transparent;
  display: inline-flex;
  text-align: center;
  line-height: 30px;
  border-radius: 20px;
  border: 1px solid #777777;
  transition: all 300ms linear 0s;
  align-items: center;
  position: relative;
  padding: 5px;
  text-align: center;
}
.volunteers .volunteers-grid .social a:hover {
  background: #60bc0f;
  color: #fff;
}

.join-us {
  width: 100%;
  height: 480px;
  margin-left: 0;
  margin-top: 150px;
  padding: 50px;
  background: #60bc0f;
  background-size: cover;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
}
.join-us .gap-area h1 {
  font-size: 36px;
  color: #fff;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.join-us .gap-area p {
  margin-bottom: 40px;
}
.join-us .gap-area .btn-donate {
  border-color: #fdbb00;
  color: #000;
  background-color: #fdbb00;
}
.join-us .gap-area .btn-donate:hover {
  background-color: transparent !important;
  color: #000;
}

.latest-story {
  padding: 130px 0px;
}
.latest-story .main-title {
  text-align: center;
  margin-bottom: 80px;
}
.latest-story .main-title h2 {
  font-size: 36px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.latest-story .main-title p {
  max-width: 570px;
  margin: auto;
}
.latest-story .stories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  margin-bottom: 30px;
  padding-top: 25px;
}
.latest-story .stories-grid .stories-details {
  font-size: 20px;
  margin-top: 15px;
}
.latest-story .stories-grid .stories-details a {
  font-size: 20px;
  margin-top: 15px;
  text-decoration: none;
}
.latest-story .stories-grid .stories-details a:hover {
  color: #60bc0f;
  transition: all 0.2s ease-in-out;
}

.footer-area {
  padding: 130px 0px;
  background-color: #071721;
  color: #fff;
}
.footer-area .contact {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 28px;
}
.footer-area .contact .ml-40 {
  margin-left: 40px;
}
.footer-area .contact p {
  color: #60bc0f;
  margin-bottom: 15px;
}
.footer-area .contact .street {
  color: #777777;
}
.footer-area .contact .phone {
  color: #777777;
}
.footer-area .contact .number {
  color: #777777;
}
.footer-area .contact .email {
  color: #777777;
}

.footer-bottom {
  background: #0a1c28;
  padding: 32px;
  color: #fff;
  text-align: center;
}